<?xml version="1.0" encoding="utf-8"?>
<widget minimumVersion="4.5">
    <!--
    Created by Dean Beedell

    Coded by Dean Beedell
    Visuals added to and enhanced by Dean Beedell
    Sorted utterly by Harry Whitfield
    http://lightquick.co.uk
    -->

    <settings>
        <setting name="allowCustomObjectAttributes" value="true"/>
        <setting name="debug" value="off"/>
    </settings>

    <about-box>
        <image>Resources/images/about.png</image>
        <about-version font="arial" color="#000000" vOffset="262" hOffset="330" size="12">
            <shadow color="#ffffff" vOffset="1" hOffset="0"/>
        </about-version>
        <about-text font="arial" color="#000000" vOffset="262" hOffset="360" url="http://www.lightquick.co.uk" data="http://www.lightquick.co.uk" size="12">
            <shadow color="#ffffff" vOffset="1" hOffset="0"/>
        </about-text>
    </about-box>

    <window visible="false" name="mainWindow" alignment="left" width="1000" title="Panzer Flip Clock Widget"
        onFirstDisplay="mainWindow.hOffset = 10 + screen.availLeft; mainWindow.vOffset = 10 + screen.availTop; "
        height="1024" shadow="0">
    </window>

    <window visible="false" name="helpWindow" alignment="left" width="760" title="Panzer Flip Clock Widget HELP" height="630" >
            <image src = "Resources/images/tank-help-750.png" name = "tankHelp" visible = "true" />
    </window>

    <prefGroup name="general" order="1" icon="Resources/images/general-icon.png" title="General"/>
    <prefGroup name="commands" order="2" icon="Resources/images/commands-icon.png" title="Commands"/>
    <prefGroup name="mouse" order="3" icon="Resources/images/mouse-icon.png" title="Mouse Configuration"/>
    <prefGroup name="configuration" order="4" icon="Resources/images/config-icon.png" title="Configuration"/>
    <prefGroup name="gauge" order="5" icon="Resources/images/gauge-icon.png" title="Gauges"/>
    <prefGroup name="timepieceposition" order="6" icon="Resources/images/earth.png" title="Position"/>
    <prefGroup name="development" order="70" icon="Resources/images/development-icon.png" title="Development"/>
    
    <preference hidden="false" group="development" description="Turning on the debugging will provide extra information in the debug window. To obtain the debug window press SHIFT+CTRL simultaneously whilst right clicking on the Yahoo widget systray icon, then select debug from the drop down menu. You will need to restart the widget properly rather than doing a simple restart for debugging information to appear." name="debugflgPref" title="Debug:" defaultValue="1" type="popup">
      <option>Debug OFF</option>
      <optionValue>0</optionValue>
      <option>Debug ON</option>
      <optionValue>1</optionValue>
    </preference>
  
    <preference hidden="true" group="development" description="Development ONLY: Enter your editor path here along with any command line switches required to open this widget in the editor. This function only operates if the widget has been unpacked and DEBUG is ON. " name="imageEditPref" title="Default Editor:" defaultValue="" type="text"/>
    

    <preference  group="configuration" ticks="41" minLength="5" description="Adjust to a percentage of the original size. You can also use Ctrl+Mousewheel."
        name="clockSize" maxLength="100" title="Clock Size:" defaultValue="30" type="slider">
        <tickLabel>020</tickLabel>
        <tickLabel>040</tickLabel>
        <tickLabel>060</tickLabel>
        <tickLabel>800</tickLabel>
        <tickLabel>100</tickLabel>
    </preference>

    <preference hidden="false" description="Enable or Disable tooltips here. Takes effect at next start." name="tooltipPref" group="commands" title="Tooltips:" defaultValue="enabled" type="popup">
        <option>enabled</option>
        <option>disabled</option>
    </preference>

	<preference hidden="false" description="Choose the dock format." name="dockFormatPref" group="commands" title="Dock Format:" defaultValue="seconds" type="popup">
        <option>hours and minutes</option>
        <option>seconds</option>
    </preference>

    <preference hidden="true" group="configuration" description="Check this box if you don't want to see the Licence Conditions again." name="licenceHide" title="Don't Show Licence Again" defaultValue="0" type="checkbox"/>

    <preference hidden="false" group="mouse" description="The scroll-wheel resizing direction can be determined here." name="MouseWheelPref" title="Mouse Scroll Wheel" defaultValue="up" type="popup">
        <option>up</option>
        <option>down</option>
    </preference>

  <preference description="With the mouse hovering over each each gauge require CTRL + mouse scroll wheel up/down to resize or just the scroll wheel." name="ctrlResizePref" group="mouse" title="Mouse + CTRL to resize:" defaultValue="required" type="popup">
    <option>CTRL required + scrollwheel</option>
    <optionValue>CTRL</optionValue>
    <option>Just the scrollwheel resize</option>
    <optionValue>scrollWheel</optionValue>
  </preference>


    <preference hidden="false" group="configuration" description="This widget makes sounds by default - you can enable or disable the sounds as you require." name="soundPref" title="Sound Control" defaultValue="disabled" type="popup">
        <option>enabled</option>
        <option>disabled</option>
    </preference>

    <preference name="widgetHideModePref">
        <title>Aspect Ratio Hidden Mode</title>
        <type>popup</type>
        <option>landscape</option>
        <option>portrait</option>
        <option>none</option>
        <defaultValue>none</defaultValue>
        <hidden>false</hidden>
        <group>timepieceposition</group>
        <description>Tablets only. Don't fiddle with this unless you know what you are doing. Here you can choose whether the widget is hidden by default in either landscape or portrait mode or not at all. This allows you to have certain widgets that do not obscure the screen in one mode or another. If you accidentally set it so you can't find it on screen - then simply choose 'show widget' on the widget dock and then change the setting here to none.</description>
    </preference>

    <preference hidden="false" group="timepieceposition" name="widgetLockPercentagePref"  description="Tablets only. The widget can be positioned proportionally when switching between portrait/landscape. If you want to enable this, disable the options below." title="Widget Position by Percentage:" defaultValue="disabled" type="popup">
        <option>enabled</option><optionValue>enabled</optionValue>
        <option>disabled</option><optionValue>disabled</optionValue>
    </preference>

    <preference name="hLocationPercPref">
        <title>Widget horizontal location</title>
        <type>text</type>
        <hidden>true</hidden>
        <description>The widget's horizontal location stored in %.</description>
    </preference>

    <preference name="vLocationPercPref">
        <title>Widget vertical location</title>
        <type>text</type>
        <hidden>true</hidden>
        <description>The widget's vertical location stored in %.</description>
    </preference>

    <preference hidden="false" group="timepieceposition" name="widgetLockLandscapeModePref" title="Widget Locked in Landscape:" defaultValue="disabled" type="popup">
        <option>enabled</option><optionValue>enabled</optionValue>
        <option>disabled</option><optionValue>disabled</optionValue>
    </preference>

    <preference hidden="false" group="timepieceposition" name="widgetLockPortraitModePref"  description="The widget can be locked into a certain position when in landscape/portrait mode, it ensures that the widget always appears where you want it to. Using the fields below, you can assign a default x/y position for both Landscape or Portrait mode. When the widget is locked in place using the locking pin, this value is set automatically." title="Widget Locked in Portrait:" defaultValue="disabled" type="popup">
        <option>enabled</option><optionValue>enabled</optionValue>
        <option>disabled</option><optionValue>disabled</optionValue>
    </preference>

    <preference hidden="false" group="timepieceposition"  name="landscapeHoffsetPref" title="Landscape Hoffset/Left X pos" type="text"/>

    <preference hidden="false" group="timepieceposition"  name="landscapeVoffsetPref" title="Landscape Yoffset/top Y pos" type="text"/>

    <preference hidden="false" group="timepieceposition"  name="portraitHoffsetPref" title="Portrait Hoffset/Left X pos" type="text"/>

    <preference hidden="false" group="timepieceposition" description="" name="portraitVoffsetPref" title="Portrait Yoffset/top Y pos" type="text"/>

    <preference name="hLocationPref">
        <title>Widget horizontal location</title>
        <type>text</type>
        <hidden>true</hidden>
        <description>The widget's horizontal location stored in pixels.</description>
    </preference>

    <preference name="vLocationPref">
        <title>Widget vertical location</title>
        <type>text</type>
        <hidden>true</hidden>
        <description>The widget's vertical location stored in pixels.</description>
    </preference>

    <preference hidden="true" group="configuration" ticks="29" minLength="1" description="Adjust to determine gauge sampling frequency (seconds)."
        name="sampleIntervalPref" maxLength="30" title="Sampling Interval:" defaultValue="1" type="slider">
        <tickLabel>1</tickLabel>
        <tickLabel>15</tickLabel>
        <tickLabel>30</tickLabel>
    </preference>

    <script src="script.js"/>
</widget>
